{
	"presets": [
		[
			"@babel/preset-env",
			{
				"modules": false,
				"include" : [
				  "@babel/plugin-proposal-object-rest-spread"
				]
			}
		]
	],
	"plugins": [
		"@babel/plugin-proposal-object-rest-spread",
		"@babel/plugin-syntax-dynamic-import"
	]
}
